[gd_scene load_steps=5 format=3 uid="uid://couemlfdmreck"]

[ext_resource type="Script" path="res://Script/game_frame.gd" id="1_lmwtf"]
[ext_resource type="PackedScene" uid="uid://pycu6jrr5unv" path="res://Scenes/bacteria_reactor.tscn" id="2_10a5s"]
[ext_resource type="PackedScene" uid="uid://sccyfmhtlmkk" path="res://Scenes/game_state.tscn" id="3_5h420"]
[ext_resource type="PackedScene" uid="uid://d3c8i6xok45ov" path="res://Scenes/game_var.tscn" id="4_evfi2"]

[node name="GameFrame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmwtf")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207843, 0.227451, 0.427451, 1)

[node name="BacteriaReactor" parent="." instance=ExtResource("2_10a5s")]
layout_mode = 1

[node name="GameState" parent="." instance=ExtResource("3_5h420")]

[node name="GameVar" parent="." instance=ExtResource("4_evfi2")]
