[gd_scene load_steps=43 format=3 uid="uid://bmpk5gqctgbrx"]

[ext_resource type="Script" path="res://Script/GameState.gd" id="1_2k4vx"]
[ext_resource type="Texture2D" uid="uid://c751kkye0r5ke" path="res://A7/light.png" id="2_3hdml"]
[ext_resource type="FontFile" uid="uid://eau1bpok362r" path="res://A7/font/MOBYB___.TTF" id="2_lldfd"]
[ext_resource type="Texture2D" uid="uid://tfbemure2nj4" path="res://A7/background_game.png" id="2_q5bqm"]
[ext_resource type="Texture2D" uid="uid://djsvwc5e5jast" path="res://A7/icon-panel.svg" id="3_4xj1s"]
[ext_resource type="Texture2D" uid="uid://cdfp5hkarkvv4" path="res://A7/dilution.png" id="3_8rbrq"]
[ext_resource type="PackedScene" uid="uid://huppnw00a70w" path="res://Scenes/bacteria_reactor.tscn" id="3_gpjyt"]
[ext_resource type="Texture2D" uid="uid://dnx1rnm2ovlu1" path="res://A7/rectangle.svg" id="3_wx7p0"]
[ext_resource type="Texture2D" uid="uid://csj8hhm0gwa55" path="res://A7/dot-slider.svg" id="4_0kpnb"]
[ext_resource type="Texture2D" uid="uid://cr1f4qi4icou4" path="res://A7/glucose.png" id="5_3rprc"]
[ext_resource type="Texture2D" uid="uid://mcj0e746s4jc" path="res://A7/style-slider.svg" id="5_o0fnr"]
[ext_resource type="Texture2D" uid="uid://cbdj6q4l1wfox" path="res://A7/dot-slider-hold.svg" id="5_oqppq"]
[ext_resource type="FontFile" uid="uid://cjvs8h16wjigu" path="res://A7/font/Montserrat-Regular.ttf" id="6_2fc57"]
[ext_resource type="Texture2D" uid="uid://byowwwdx60nmm" path="res://A7/Cadre_Controle.svg" id="6_d5h74"]
[ext_resource type="Texture2D" uid="uid://c4mcu542nv4qc" path="res://A7/matpremiere.svg" id="8_nfvp3"]
[ext_resource type="Script" path="res://Script/NBLumiere.gd" id="10_4moyh"]
[ext_resource type="Script" path="res://Script/NBGlucose.gd" id="10_alnel"]
[ext_resource type="Script" path="res://Script/Nb_light.gd" id="10_shs2h"]
[ext_resource type="Texture2D" uid="uid://db425kibye61c" path="res://A7/icon-dilution.svg" id="10_t3xgy"]
[ext_resource type="Script" path="res://Script/LabelDilution.gd" id="11_bsltc"]
[ext_resource type="Texture2D" uid="uid://ckwnwgravtso7" path="res://A7/time.svg" id="12_i74jk"]
[ext_resource type="Texture2D" uid="uid://khxaabkpk8wm" path="res://A7/button-skip-time.svg" id="14_7m41b"]
[ext_resource type="Texture2D" uid="uid://04ie5i6bh10r" path="res://A7/dot-slider-value.svg" id="15_0pklc"]
[ext_resource type="Script" path="res://Script/Nb_dilution.gd" id="15_ogfoi"]
[ext_resource type="Texture2D" uid="uid://d1tl7nnl11x7k" path="res://A7/dot-slider-value-hold.svg" id="16_pfpmy"]
[ext_resource type="Script" path="res://Script/Nb_glucose.gd" id="17_1aest"]
[ext_resource type="Texture2D" uid="uid://b3b3vwwxfvmuw" path="res://A7/algbactscore.svg" id="18_4qm36"]
[ext_resource type="Texture2D" uid="uid://bc7vq2x4gwo8b" path="res://A7/icon-score.svg" id="19_11tey"]
[ext_resource type="Script" path="res://Script/Nb_time.gd" id="19_f8dcd"]
[ext_resource type="Texture2D" uid="uid://dc6tgb75itky" path="res://A7/ICON_Bacterie_save.svg" id="20_ohl11"]
[ext_resource type="Texture2D" uid="uid://dcwng4pyt5yhe" path="res://A7/micro-algue.svg" id="21_2iitp"]
[ext_resource type="Script" path="res://Script/time.gd" id="23_xbljm"]
[ext_resource type="Script" path="res://Script/nb_score.gd" id="26_ydo86"]
[ext_resource type="Script" path="res://Script/nb_bacteria.gd" id="27_4bs8j"]
[ext_resource type="Script" path="res://Script/nb_algues.gd" id="28_x18gx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_us1ng"]
texture = ExtResource("5_o0fnr")
expand_margin_left = 9.0
expand_margin_top = 16.0
expand_margin_right = 14.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g71sl"]
texture = ExtResource("5_o0fnr")
expand_margin_left = 9.0
expand_margin_top = 16.0
expand_margin_right = 14.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a5d1l"]
texture = ExtResource("5_o0fnr")
expand_margin_left = 9.0
expand_margin_top = 16.0
expand_margin_right = 14.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gm8js"]
texture = ExtResource("5_o0fnr")
expand_margin_left = 9.0
expand_margin_top = 16.0
expand_margin_right = 14.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0fbg1"]
texture = ExtResource("5_o0fnr")
expand_margin_left = 9.0
expand_margin_top = 12.0
expand_margin_right = 9.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1bd2c"]
texture = ExtResource("14_7m41b")
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_buxpr"]
texture = ExtResource("14_7m41b")
expand_margin_left = 10.0
expand_margin_right = 10.0

[node name="GameState" type="Node"]
script = ExtResource("1_2k4vx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1916.0
offset_bottom = 1082.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -989.0
offset_top = -585.0
offset_right = 993.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_q5bqm")

[node name="BacteriaReactor" parent="Control/MarginContainer/Background" instance=ExtResource("3_gpjyt")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 1982.0
offset_bottom = 1161.0

[node name="toprightnotch" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -597.0
offset_bottom = 180.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control/toprightnotch"]
custom_minimum_size = Vector2(100, 180)
layout_mode = 2
texture = ExtResource("3_wx7p0")
expand_mode = 1

[node name="controlpanel" type="VBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 30.0
offset_top = 353.0
offset_right = 498.0
offset_bottom = 981.0

[node name="TextureRect" type="TextureRect" parent="Control/controlpanel"]
layout_mode = 2
texture = ExtResource("6_d5h74")

[node name="TextureButton" type="TextureButton" parent="Control/controlpanel/TextureRect"]
layout_mode = 2
offset_left = 384.0
offset_top = 10.0
offset_right = 852.0
offset_bottom = 74.0
texture_normal = ExtResource("3_4xj1s")

[node name="Label" type="Label" parent="Control/controlpanel/TextureRect"]
layout_mode = 0
offset_left = 140.0
offset_top = 20.0
offset_right = 270.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("6_2fc57")
theme_override_font_sizes/font_size = 31
text = "Contrôle"

[node name="BottomBar" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(100, 180)
layout_mode = 0
offset_left = 531.0
offset_top = 923.0
offset_right = 1877.0
offset_bottom = 1103.0
texture = ExtResource("8_nfvp3")
expand_mode = 1

[node name="PrimaryContainer" type="HBoxContainer" parent="Control/BottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 84.0
offset_top = 27.0
offset_right = -89.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="Lumière" type="TextureRect" parent="Control/BottomBar/PrimaryContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_wx7p0")
expand_mode = 1

[node name="LumiereContainer" type="HBoxContainer" parent="Control/BottomBar/PrimaryContainer/Lumière"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Control/BottomBar/PrimaryContainer/Lumière/LumiereContainer"]
custom_minimum_size = Vector2(120, 20)
layout_mode = 2
texture = ExtResource("2_3hdml")
expand_mode = 1

[node name="NBLumiere" type="Label" parent="Control/BottomBar/PrimaryContainer/Lumière/LumiereContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_2fc57")
theme_override_font_sizes/font_size = 30
text = "x % GLUCOSE"
script = ExtResource("10_4moyh")

[node name="Dilution" type="TextureRect" parent="Control/BottomBar/PrimaryContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_wx7p0")
expand_mode = 1

[node name="DilutionContainer" type="HBoxContainer" parent="Control/BottomBar/PrimaryContainer/Dilution"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Control/BottomBar/PrimaryContainer/Dilution/DilutionContainer"]
custom_minimum_size = Vector2(125, 100)
layout_mode = 2
texture = ExtResource("10_t3xgy")
expand_mode = 1

[node name="NBDilution" type="Label" parent="Control/BottomBar/PrimaryContainer/Dilution/DilutionContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_2fc57")
theme_override_font_sizes/font_size = 30
text = "x % GLUCOSE"
script = ExtResource("11_bsltc")

[node name="Glucose" type="TextureRect" parent="Control/BottomBar/PrimaryContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_wx7p0")
expand_mode = 1

[node name="GlucoseContainer" type="HBoxContainer" parent="Control/BottomBar/PrimaryContainer/Glucose"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Control/BottomBar/PrimaryContainer/Glucose/GlucoseContainer"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("5_3rprc")
expand_mode = 2

[node name="NBGlucose" type="Label" parent="Control/BottomBar/PrimaryContainer/Glucose/GlucoseContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_2fc57")
theme_override_font_sizes/font_size = 30
text = "x % GLUCOSE"
script = ExtResource("10_alnel")

[node name="sliders" type="VBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 50.0
offset_top = 480.0
offset_right = 456.0
offset_bottom = 844.0
alignment = 1

[node name="title_light" type="HBoxContainer" parent="Control/sliders"]
layout_mode = 2

[node name="Light" type="Label" parent="Control/sliders/title_light"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
theme_override_fonts/font = ExtResource("2_lldfd")
theme_override_font_sizes/font_size = 24
text = "Lumière"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/sliders/title_light"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("2_3hdml")
expand_mode = 1

[node name="Nb_light" type="Label" parent="Control/sliders/title_light"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_2fc57")
theme_override_font_sizes/font_size = 30
text = "x %"
script = ExtResource("10_shs2h")

[node name="sliderlightbutton" type="HSlider" parent="Control/sliders"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
theme_override_icons/grabber = ExtResource("4_0kpnb")
theme_override_icons/grabber_highlight = ExtResource("5_oqppq")
theme_override_styles/slider = SubResource("StyleBoxTexture_us1ng")

[node name="title_dilution" type="HBoxContainer" parent="Control/sliders"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2

[node name="Dilution" type="Label" parent="Control/sliders/title_dilution"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_lldfd")
theme_override_font_sizes/font_size = 24
text = "
Dilution"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/sliders/title_dilution"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("3_8rbrq")
expand_mode = 1

[node name="Nb_dilution" type="Label" parent="Control/sliders/title_dilution"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_2fc57")
theme_override_font_sizes/font_size = 30
text = "x %"
script = ExtResource("15_ogfoi")

[node name="sliderdilution" type="HSlider" parent="Control/sliders"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
theme_override_icons/grabber = ExtResource("4_0kpnb")
theme_override_icons/grabber_highlight = ExtResource("5_oqppq")
theme_override_styles/slider = SubResource("StyleBoxTexture_g71sl")

[node name="title_glucose" type="HBoxContainer" parent="Control/sliders"]
layout_mode = 2

[node name="Glucose" type="Label" parent="Control/sliders/title_glucose"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_lldfd")
theme_override_font_sizes/font_size = 24
text = "Glucose"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/sliders/title_glucose"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("5_3rprc")
expand_mode = 1

[node name="Nb_glucose" type="Label" parent="Control/sliders/title_glucose"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_2fc57")
theme_override_font_sizes/font_size = 30
text = "x %"
script = ExtResource("17_1aest")

[node name="sliderglucose" type="HSlider" parent="Control/sliders"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
theme_override_icons/grabber = ExtResource("4_0kpnb")
theme_override_icons/grabber_highlight = ExtResource("5_oqppq")
theme_override_styles/slider = SubResource("StyleBoxTexture_a5d1l")

[node name="depre_time" type="HBoxContainer" parent="Control/sliders"]
layout_mode = 2

[node name="time" type="Label" parent="Control/sliders/depre_time"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lldfd")
theme_override_font_sizes/font_size = 26
text = "Temps"

[node name="TextureRect" type="TextureRect" parent="Control/sliders/depre_time"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("12_i74jk")
expand_mode = 1

[node name="Nb_time" type="Label" parent="Control/sliders/depre_time"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_2fc57")
theme_override_font_sizes/font_size = 30
text = "x %"
script = ExtResource("19_f8dcd")

[node name="slidertime" type="HSlider" parent="Control/sliders"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_icons/grabber = ExtResource("4_0kpnb")
theme_override_icons/grabber_highlight = ExtResource("5_oqppq")
theme_override_styles/slider = SubResource("StyleBoxTexture_gm8js")
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="troll" type="TextureRect" parent="Control/sliders"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="buttonright" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.037
offset_left = 1625.0
offset_top = 40.0
offset_right = 1889.0
offset_bottom = 94.966

[node name="HSlider" type="HSlider" parent="Control/buttonright"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("15_0pklc")
theme_override_icons/grabber_highlight = ExtResource("16_pfpmy")
theme_override_styles/slider = SubResource("StyleBoxTexture_0fbg1")

[node name="nextdaybutton" type="Button" parent="Control/buttonright"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_2fc57")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_1bd2c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_buxpr")
action_mode = 0
text = "Passer le Temps"

[node name="Label" type="Label" parent="Control/buttonright"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="day_count" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 1330.0
offset_top = 60.0
offset_right = 1560.0
offset_bottom = 100.0

[node name="TextureRect" type="TextureRect" parent="Control/day_count"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("12_i74jk")
expand_mode = 1

[node name="time" type="Label" parent="Control/day_count"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_2fc57")
theme_override_font_sizes/font_size = 32
text = "Jour x - y h"
script = ExtResource("23_xbljm")

[node name="topnotchleft" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1540.0
offset_right = -616.0
offset_bottom = 180.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control/topnotchleft"]
custom_minimum_size = Vector2(100, 180)
layout_mode = 2
texture = ExtResource("18_4qm36")
expand_mode = 1

[node name="score_count" type="HBoxContainer" parent="Control/topnotchleft/TextureRect"]
layout_mode = 0
offset_left = 630.0
offset_top = 60.0
offset_right = 860.0
offset_bottom = 100.0

[node name="TextureRect" type="TextureRect" parent="Control/topnotchleft/TextureRect/score_count"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("19_11tey")
expand_mode = 1

[node name="nb_score" type="Label" parent="Control/topnotchleft/TextureRect/score_count"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_2fc57")
theme_override_font_sizes/font_size = 32
text = "Score : %d"
script = ExtResource("26_ydo86")

[node name="bacteria_count" type="HBoxContainer" parent="Control/topnotchleft/TextureRect"]
layout_mode = 0
offset_left = 380.0
offset_top = 60.0
offset_right = 630.0
offset_bottom = 100.0

[node name="TextureRect" type="TextureRect" parent="Control/topnotchleft/TextureRect/bacteria_count"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("20_ohl11")
expand_mode = 1

[node name="nb_bacteria" type="Label" parent="Control/topnotchleft/TextureRect/bacteria_count"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_2fc57")
theme_override_font_sizes/font_size = 32
text = "%d Bacteries"
script = ExtResource("27_4bs8j")

[node name="algues_count" type="HBoxContainer" parent="Control/topnotchleft/TextureRect"]
layout_mode = 0
offset_left = 60.0
offset_top = 60.0
offset_right = 374.0
offset_bottom = 100.0

[node name="TextureRect" type="TextureRect" parent="Control/topnotchleft/TextureRect/algues_count"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("21_2iitp")
expand_mode = 1

[node name="nb_algues" type="Label" parent="Control/topnotchleft/TextureRect/algues_count"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_2fc57")
theme_override_font_sizes/font_size = 32
text = "%d Micro-Algues"
script = ExtResource("28_x18gx")

[connection signal="drag_started" from="Control/sliders/sliderlightbutton" to="." method="_on_sliderlightbutton_drag_started"]
[connection signal="value_changed" from="Control/sliders/sliderlightbutton" to="." method="_on_sliderlightbutton_value_changed"]
[connection signal="value_changed" from="Control/sliders/sliderlightbutton" to="Control/BottomBar/PrimaryContainer/Lumière/LumiereContainer/NBLumiere" method="_on_sliderlightbutton_value_changed"]
[connection signal="value_changed" from="Control/sliders/sliderlightbutton" to="Control/sliders/title_light/Nb_light" method="_on_sliderlightbutton_value_changed"]
[connection signal="value_changed" from="Control/sliders/sliderdilution" to="." method="_on_sliderdilution_value_changed"]
[connection signal="value_changed" from="Control/sliders/sliderdilution" to="Control/BottomBar/PrimaryContainer/Dilution/DilutionContainer/NBDilution" method="_on_sliderdilution_value_changed"]
[connection signal="value_changed" from="Control/sliders/sliderdilution" to="Control/sliders/title_dilution/Nb_dilution" method="_on_sliderdilution_value_changed"]
[connection signal="value_changed" from="Control/sliders/sliderglucose" to="." method="_on_sliderglucose_value_changed"]
[connection signal="value_changed" from="Control/sliders/sliderglucose" to="Control/BottomBar/PrimaryContainer/Glucose/GlucoseContainer/NBGlucose" method="_on_sliderglucose_value_changed"]
[connection signal="value_changed" from="Control/sliders/sliderglucose" to="Control/sliders/title_glucose/Nb_glucose" method="_on_sliderglucose_value_changed"]
[connection signal="value_changed" from="Control/sliders/slidertime" to="." method="_on_slidertime_value_changed"]
[connection signal="value_changed" from="Control/sliders/slidertime" to="Control/sliders/depre_time/Nb_time" method="_on_slidertime_value_changed"]
[connection signal="button_down" from="Control/buttonright/nextdaybutton" to="." method="_on_nextdaybutton_button_down"]
[connection signal="pressed" from="Control/buttonright/nextdaybutton" to="." method="_on_nextdaybutton_pressed"]
[connection signal="ready" from="Control/buttonright/Label" to="." method="_on_label_ready"]
