[gd_scene format=3 uid="uid://b4a0lcyyljnf7"]

[node name="Modifiers" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="modifier" type="Panel" parent="."]
layout_mode = 1
offset_right = 461.0
offset_bottom = 100.0

[node name="lamp" type="Label" parent="modifier"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 11.0
offset_right = 57.0
offset_bottom = 34.0
text = "Lampe"

[node name="lampslider" type="HSlider" parent="modifier"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 61.0
offset_top = 4.0
offset_right = 203.0
offset_bottom = 43.0

[connection signal="drag_ended" from="modifier/lampslider" to="modifier" method="_on_lampslider_drag_ended"]
[connection signal="drag_started" from="modifier/lampslider" to="modifier" method="_on_lampslider_drag_started"]
